# Config app environtment variable
APP_HOST=ec2-54-255-68-67.ap-southeast-1.compute.amazonaws.com
APP_PORT=1227

# Config session key & secret
SESSION_KEY="thanhchinh"
SESSION_SECRET="greencat"

# Config admin email account
MAIL_USER=alochatcnm@gmail.com
MAIL_PASSWORD=0362944566chinh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Config facebook login app
FB_APP_ID=728133371130609
FB_APP_SECRET=7ed066da498a2e2b161630581d4f1d9d
FB_CALLBACK_URL=http://ec2-54-255-68-67.ap-southeast-1.compute.amazonaws.com:1227/auth/facebook/callback

# Config google login app
GG_APP_ID=test
GG_APP_SECRET=test
GG_CALLBACK_URL=test
